/* Configurações Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #0d151c; /* Fundo escuro e moderno */
    color: #e2e8f0;
    line-height: 1.6;
    padding-bottom: 30px;
}

header {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #092015 0%, #060c0e 100%);
    border-bottom: 4px solid #00ff87; /* Verde Neon Científico */
    box-shadow: 0 5px 25px rgba(0, 255, 135, 0.25);
}

header h1 {
    font-size: 2.6rem;
    color: #00ff87;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.8);
}

header p {
    color: #94a3b8;
    margin-top: 12px;
    font-style: italic;
    font-size: 1.1rem;
}

/* Layout em Colunas Fixas (Sem Slides) */
.container {
    max-width: 1250px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 0 25px;
}

/* Estrutura dos Cards */
.card {
    background: rgba(22, 32, 45, 0.85);
    border: 2px solid #1e293b;
    border-radius: 16px;
    padding: 35px;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 15px 35px rgba(0,0,0,0.6);
}

/* Efeitos Hover nos Cards */
#card-biomedicina:hover {
    border-color: #00ff87;
    box-shadow: 0 0 25px rgba(0, 255, 135, 0.3);
    transform: translateY(-5px);
}

#card-cbjr:hover {
    border-color: #ff3333; /* Vermelho Atitude Rock */
    box-shadow: 0 0 25px rgba(255, 51, 51, 0.3);
    transform: translateY(-5px);
}

/* Estilização dos Ícones Interativos */
.icon-wrapper {
    margin-bottom: 25px;
}

.main-icon {
    font-size: 4.5rem;
    cursor: pointer;
    transition: transform 0.2s ease, filter 0.2s ease;
}

#card-biomedicina .main-icon {
    color: #00ff87;
    text-shadow: 0 0 15px rgba(0, 255, 135, 0.5);
}

#card-cbjr .main-icon {
    color: #ff3333;
    text-shadow: 0 0 15px rgba(255, 51, 51, 0.5);
}

.main-icon:hover {
    transform: scale(1.18) rotate(3deg);
    filter: brightness(1.3);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#card-biomedicina h2 { color: #00ff87; }
#card-cbjr h2 { color: #ff3333; }

/* Texto Corrido (30 linhas no total) */
.text-content p {
    font-size: 0.98rem;
    color: #cbd5e1;
    text-align: left;
    margin-bottom: 12px;
    padding-left: 12px;
    border-left: 3px solid transparent;
}

#card-biomedicina .text-content p {
    border-left-color: rgba(0, 255, 135, 0.4);
}

#card-cbjr .text-content p {
    border-left-color: rgba(255, 51, 51, 0.4);
}

/* Modal de Visualização da Imagem */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    display: block;
    margin: 5% auto;
    max-width: 80%;
    max-height: 80vh;
    border: 3px solid #00ff87;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 255, 135, 0.6);
}

.close-modal {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close-modal:hover {
    color: #ff3333;
}

footer {
    text-align: center;
    margin-top: 50px;
    color: #64748b;
    font-size: 0.95rem;
}

/* Responsividade */
@media (max-width: 850px) {
    .container {
        grid-template-columns: 1fr;
    }
}
